<!DOCTYPE html>
<html lang="pt">
    <head>

        <link rel="stylesheet" href="estilos.css" type="text/css" >     
		<meta charset="UTF-8">
		<meta name="author" content="Patrícia Freitas">  
        <link rel="shortcut icon" type="image/x-icon"  href="imagens/icon.ico"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
		}
            

</style>
<style>
    .caixa-msg {
        width: 1178px;
        margin-right: auto;
        margin-left: auto;
    }
    .zom {
        width: 90%;
        height: 240px;
    }
    .dados {
        width: 41%;
        height: 100%;
        min-height: 1px;
        float: left;
        margin-right: 30px;
    }
    .dados .texto {
        margin-bottom: 17px;
    }
    .texto {
        background: #E0AD00;
        border: 1px solid #E0AD00;
        font-size: 18px;
        outline: none;
        padding: 9px 15px;
        margin: 2px;
        margin-bottom: 2px;
        color: #fff;
        font-weight: 300;
        width: 95%;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
    }
    .comentário {
        width: 531px;
        height: 240px;
        float: right;
    }
    .comentário .texto {
        width: 64%;

    }
    .enviar1 {
        border: 2px solid #E0AD00;
        text-transform: uppercase;
        letter-spacing: 4px;
        font: 600 17px Arial;
        transition: all 0.2s ease-in-out;
        border-radius: 3px;
        cursor: pointer;
        float: left;
        width: 200px;
        height: 40px;
        background: #E0AD00;
    }
    .enviar1 a {
        display: block;
        position: absolute;
        text-align: center;
        margin-top: -40px;
        width: 200px;
        height: 28px;
        padding-top: 49px;
        text-decoration: none;
        color: #363636;
        transition: color 0.1s ease-in-out;
    }
    .enviar1:hover a {
        color: #fff;
    }

    .flex-video {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 60px;
    }

    button {
        border: 2px solid #373636;
	color: #373636;
    }

   
    button:active
    {
        transform: scale(1.1);

    }    

        </style>
    </head>
    <body>

            <!-- Menu -->
            <nav> 
                <ul class="toggle"></ul>
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="sobre.1.html"> Sobre mim </a>
                    <li><a href="portfolio.html"> Portfólio </a>
                    <li><a href="contatos.html"> Contatos </a></li>  
                </ul>     
            </nav>
            

            <!-- CONTEUDO -->
            <section id="portfolio">
                <h1 class="texto-portfolio">Contatos</h1>
            </section>
            <center>
            <span style="color: #f6ac00; font-family: 'BlueMono',monospace;font-size:22px">TELEMÓVEL |</span> (+351) 924 194 297<br>
                    <br>
                    <span style="color: #f6ac00; font-family: 'BlueMono',monospace;font-size:22px">EMAIL | </span>patifilipa@live.com.pt<br>
                    <br>
                    <span style="color: #f6ac00; font-family: 'BlueMono',monospace;font-size:22px">ENDEREÇO | </span>Av. Sá Carneiro Nº70, Parada <br>
                    3430-751 CARREGAL DO SAL- VISEU
            </center>
            
            
            <main class="main1">
                <center>
                <div class="caixa-msg">
                    <h1 style="font-family: 'BlueMono',monospace; color: #E0AD00;">ENVIE-ME UMA MENSAGEM... </h1>
                </div>
            <form class="form" method="POST" action="email.php">>
                    <div class="zom">
                        <div class="dados">
                            <input class="texto" type="text" id="nome" name="nome" placeholder="Nome"><br>
                            <input class="texto" type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome"><br>
                            <input class="texto" type="text" id="email" name="email" placeholder="Email"><br>
                        </div> 
                        <div class="comentário">   
                            <textarea class="texto" rows="9" cols="" id="comentario" name="comentario" placeholder="Deixe o seu comentário..." ></textarea>
                        </div> 

                        <div> 
                        <input type="submit" name="acao" value="Enviar">
                        </div> 
                    </div>        
            </form>

            <?php
    if (isset($_POST["acao"])){
        $nome=$_POST["nome"];
        $telefone=$_POST["telefone"];
        $email=$_POST["email"];
        $radio=$_POST["novidades"];
        $msg=$_POST["mensagem"];
    }
?>

            </main>
            <br>
            <br>
            </center>
            </main>


            </footer>
        </div>
    </body>
</html>





