<!DOCTYPE html>
<html lang="pt">
    <head>

        <link rel="stylesheet" href="estilos.css" type="text/css" >     
		<meta charset="UTF-8">
		<meta name="author" content="Patrícia Freitas">
		<meta name="keywords" content="Portfólio">
		<meta name="description" content="UBI Desenvolvimento Web">
		<meta name="creation_date" CONTENT="2019/2020"> 
		<meta name="contactNetworkAddress" content="patricia.freitas@ubi.pt">   
        <link rel="shortcut icon" type="image/x-icon"  href="imagens/icon.ico"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<title>       
		   	 Patrícia Freitas        
            </title> 
            <style>
.clear {
    clear: both;
    width: 0px;
    align-items: center!important;
}
dd {
    width: 600px;
    float: right;
}
dd.clear {
    float: none;
    margin: 0;
    height: 15px;
}
dt {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
    height: 100px;
    border-right: 1px solid #999;
}
p {
    line-height: 1.9;
    color: #636363;
    font-size: 16px;
    font-weight: 400;
}
.barra {
    width: 100%;
    background-color: #ddd;
}
.skills {
    text-align: right;
    padding: 1px;
    color: white;
}
.photoshop {
    width: 60%;
    background-color: #E0AD00;
}
.illustrator {
    width: 80%;
    background-color: #E0AD00;
}
.photoshop {
    width: 60%;
    background-color: #E0AD00;
}
.Animate {
    width: 80%;
    background-color: #E0AD00;
}
.InDesign{
    width: 95%;
    background-color: #E0AD00;
}
.XD{
    width: 75%;
    background-color: #E0AD00;
}
.Lightroom {
    width: 60%;
    background-color: #E0AD00;
}
.Blender{
    width: 50%;
    background-color: #E0AD00;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



.btn {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #EFAC06;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 14px;
                    padding: 0px;
                    width: 174px;
                    transition: all 0.5s;
                    cursor: pointer;
                }
  
                .btn span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
                
                .btn:hover {
                    background-color: #D09400;
                }


                .btn:hover span {
                    padding-right: 25px;
                }
                
                .btn:hover span:after {
                    opacity: 1;
                    right: 0;
                }


                .btn:after {
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            </style>
    </head>
    <body>
        <div class="grid-container1">

            <!-- Nome- UBI -->
            <header class="header1">
                <article class="header-texto" >
                    <h1 style="color: #E0AD00;"> Patrícia Freitas</h1>
                    <br>
                    <br>
                    <h2 style="color: #E0AD00;"> Universidade da Beira Interior </h2>
                </article>	     
            </header>
           
            <!-- Menu -->
            <nav class="nav1"> 
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="portfolio.html"> Portfólio </a>

                    </li>
                    <li><a href="sobre.1.html"> Sobre mim </a>
                        <ul>
                            <li><a href="curriculum.html"> Curriculum  </a></li>
                        </ul>
                    </li>

                    <li><a href="contatos.html"> Contatos </a></li>  
                </ul>     
            </nav>
            
            <!-- CONTEUDO -->
            <main class="main1">
                        <center>
                            <section id="perfil">
                                <div class="bloco">
                                    <div class="informacões">
                                        <table cellspacing="0" cellpadding="0" border="0" width="700">
                                            <tr>
                                                <td>
                                                    <div class="foto">
                                                    <img src="imagens/EU.png" class="foto_perfil" alt="Foto perfil" width="200" height="200">
                                                    </div>
                                                <td width="30%" class="Defeniçoes">
                                                    <ul>
                                                        <li>Nome Completo</li>
                                                        <li>Região</li>
                                                        <li>Endereço</li>
                                                        <li>Local e Data de Nascimeto</li>
                                                    </ul>
                                                </td>
                                                <td width="70%" class="Respostas">
                                                    <ul>
                                                        <li>Patrícia Filipa Pinto Freitas</li>
                                                        <li>Portugal - Viseu</li>
                                                        <li>Av. Sá Carneiro Nº70 Parada, Carregal do Sal</li>
                                                        <li>Coimbra, 9 Junho 1997</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </section>
                            </center>

                            <div class="clear"></div>
                            <dl class="flex-container">
                                <dd class="clear"></dd>
                                
                                <dt style="color: #E0AD00; font-family:'BlueMono',monospace;"> Educação </dt>
                                <dd>
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> 
                                        <b>Escola Secundária de Carregal do Sal |</b>  Curso Científico-Humanístico de Artes Visuais <br> 
                                        <small style="font-size: 11px; font-family:'BlueMono',monospace;"> Desenvolvimento das capacidades de representação,
                                            de expressão gráfica e plástica, de comunicação visual e de análise e compreensão das obras de arte no seu contexto histórico 
                                            e cultural. </small> <br>
                                        <small style="color:  #E0AD00"> 2015 - 2017 </small> <br>

                                        <br>

                                        <b>Universidade da Beira Interior |</b> Licenciatura- Design Multimédia <br>
                                        <small style="font-size: 11px; font-family:'BlueMono',monospace;">Abrange no âmbito artístico, cultural, científico e tecnológico. Preparando para o futuro 
                                            profissional em diversas áreas aprendidas durate o curso. </small> <br>
                                        <small style="color:  #E0AD00"> 2017 - 2020 </small> <br>

                                    </p>
                                </dd>
                            </dl>
                            <dl class="flex-container">
                                <dd class="clear"></dd>
                                <dt style="color: #E0AD00; font-family:'BlueMono',monospace;"> Experiência Porficional </dt>
                                <dd>
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> 
                                        <b>Cáritas Paroquial de Parada |</b>  Lar de idosos <br> 
                                        <small style="color:  #E0AD00"> 2018 </small> <br>
                                    </p>
                                </dd>
                            </dl>
                            <dl class="flex-container">
                                <dd class="clear"></dd> <br>
                                    
                                <dt style="color: #E0AD00; font-family:'BlueMono',monospace;"> Línguas </dt>
                                <dd>
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;">
                                    <b>Português</b> - Nativo <br>
                                    <b>Inglês</b> - Nível Baixo <br>
                                    <b>Espanhol</b> - Nível Médio <br>
                                
                                    </p>
                                </dd>
                            </dl>
                            <dl class="flex-container">
                                <dd class="clear"></dd>
                                
                                <dt style="color: #E0AD00; font-family:'BlueMono',monospace;"> Competências </dt>
                                <dd>
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> Photoshop </p>
                                    <div class="barra">
                                    <div class="skills photoshop">60%</div>
                                    </div>
                                    
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> Illustrator </p>
                                    <div class="barra">
                                    <div class="skills illustrator">80%</div>
                                    </div>

                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> Animate </p>
                                    <div class="barra">
                                    <div class="skills photoshop">95%</div>
                                    </div>
                                    
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> InDesign  </p>
                                    <div class="barra">
                                    <div class="skills illustrator">80%</div>
                                    </div>

                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> XD </p>
                                    <div class="barra">
                                    <div class="skills illustrator">75%</div>
                                    </div>

                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> Lightroom</p>
                                    <div class="barra">
                                    <div class="skills photoshop">60%</div>
                                    </div>
                                    
                                    <p style="font-size: 13px; font-family:'BlueMono',monospace;"> Blender  </p>
                                    <div class="barra">
                                    <div class="skills illustrator">50%</div>
                                    </div>

                                
                                </dd>
                            </dl>
                        </div>
                        <br>
                        <center>
                        <a href="Curriculum.pdf"><button class="btn"><i class="fa fa-download"></i><span style="font-family: 'BlueMono',monospace;"> Curriculum</span> </button></a>
                        </center>

                        <br>
                        <br>
            </main>

                

                   

            <!-- RODAPÉ -->
            <footer class="footer1">
                <center>
                    <div>
                        <a href="https://www.facebook.com/patricia.freitas.984349/" class="fa fa-facebook" style="color:#E0AD00; background: white;"></a>
                        <a href="https://www.linkedin.com/in/patriciafreitasdesign/" class="fa fa-linkedin" style="color:#E0AD00; background: white;"></a>
                        <a href="https://www.youtube.com/channel/UCOLmNoh9Jx4d1rYnTZ4jAkQ?view_as=subscriber" class="fa fa-youtube"style="color:#E0AD00; background: white;"></a>
                        <a href="https://www.instagram.com/patricia_filipa_freitas/?hl=pt" class="fa fa-instagram" style="color:#E0AD00; background: white;"></a> 
                    </div>
                </center>
            </footer>
        </div>
    </body>
</html>